{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureTranslator": {
    "Key": "",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "westus3"
  }
}
